@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --clr--accent-500: hsl(5, 85%, 63%);
    --clr--accent-400: hsl(35, 77%, 62%);

    --clr-neutral-500: hsl(240, 100%, 5%);
    --clr-neutral-400: hsl(236, 13%, 42%);
    --clr-neutral-200: hsl(233, 8%, 79%);
    --clr-neutral-100: hsl(36, 100%, 99%);

    --fs--body: 16px;
    --fs--para: 15px;


    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* outline: 2px solid lawngreen; */
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1441px;
    margin:auto;
    padding: 150px 20px;
    
}

body {
    font-family: "inter", sans-serif;
    background-color: var(--clr-neutral-100);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2em;
    position: relative;

}

ul {
    display: flex;
    list-style: none;
    align-items: center;


}

li a {
    text-decoration: none;
    padding: 25px;
    color: var(--clr-neutral-400);
}

.logo img {
    width: 5em;
}

.grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;

}

.grid-image__1 {
    grid-column: 1/3;
}

.grid-image__2 {
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: var(--clr-neutral-500);
    color: var(--clr-neutral-100);
}

.grid__text {
    grid-column: 1/ 3;




}

.grid__more {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.card {
    display: flex;
    gap: 1em;
    font-size: 1.2em;

}

.one {

    grid-column: 1;
}

.two {
    grid-column: 2;
}

.three {
    grid-column: 3;
}

.card img {

    width: 150px;
}

.card span {
    color: var(--clr-neutral-200);
}

.card h3 {
    color: var(--clr-neutral-500);
    padding: 15px 0px;
}

.card p {
    color: var(--clr-neutral-300);
    line-height: 1.2;
}

.grid-image__1 img {
    width: 100%;
}

.cards {
    grid-column: 1/span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin-top: 3em;
}

.grid button {
    border: none;
    background-color: var(--clr--accent-500);
    padding: 20px 50px;
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    letter-spacing: 2px;
    font-family: "inter", sans-serif;
    max-width: 200px;
}

.box {
    padding: 50px 30px;
}

.item:not(:last-child) {
    padding: 30px 0px;
    border-bottom: 2px solid var(--clr-neutral-400);
}

footer {
    text-align: center;
}

.mobile-nav {
    display: none;
}

.mobile-show {
    display: none;
}

.toggle {
    display: none;
}

.hide {
    display: none;
}

/* typography */

.grid .grid__heading h1 {
    font-size: 5em;
    line-height: 1;

}

.grid__more p {
    font-size: 1.2em;
    font-weight: var(--fw-semi-bold);
    line-height: 1.5;
    width: 35ch;
    color: var(--clr-neutral-400);
}

.box h2 {
    padding: 20px 0px;
}

span {
    font-size: 3.5em;
    color: var(--clr--accent-400);
    font-weight: 700;
}

.item p {
    font-size: 1.2em;
    color: var(--clr-neutral-200);

}

.hide-for-mob {
    display: none;
}

.show-for-mob {
    display: block;
}
header button {
    border: none;
    background-color: transparent;
    z-index: 9999;


}



/* media Query baby */

@media screen and (max-width:1000px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;

    }

    .grid>div {
        grid-column: 1;
    }

    .cards {
        grid-template-columns: 1fr;

    }

    .grid-image__2 {
        grid-row: 4;


    }

    .mobile-show {
        display: block;
    }

    .grid-image__1 img:not(:last-child) {
        display: none;
    }

   

}

@media screen and (max-width:500px) {
    body {
        font-size: 0.6em;
    }

    ul {
        display: none;
    }

    .toggle {
        display: block;
        z-index: 2;
        position: absolute;
        right: 0;

    }

    .show_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;
        text-align: center;
        position: absolute;
        top: -50px;
        right: -20px;
        width: 75%;
        height: 100vh;
        color: var(--clr-neutral-100);
        font-size: 2em;
        background-color: #FFFF;
 
    }

    .grid-image__2 {
        margin-top: 150px;
    }



}